*{
    margin:0px;
    padding: 0px;
    border:none;
    color: white;
}
body{
    background-color: #1F1F1F;
}
nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 10px 20px;
}
nav>div{
    width: 70%;
    align-items: center;
}
nav input,nav button{
    background-color: rgba(255,255,255,0.2);
    padding: 8px 10px;
    border-radius: 10px;
}
nav input:hover{
    border: 2px solid yellow;

}
div{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
nav>div>input{
    flex-grow: 1;
}
.small-img{
    border-radius: 50%;
    width: 50px;
}
.large-img{
    width: 100px;
    border-radius: ;
}
.header-section{
    margin: 20px 30px;
    background-color:rgba(38,38,38,1) ;
    padding: 20px;
    border-radius: 20px;
}
.header-container{
    display: flex;
    justify-content: space-between;
}
.item{
    display: flex;
    align-items: center;
}
.header-left{
    display: flex;
    flex-flow: column wrap;
    margin: 10px 0px;
    /* border: 1px solid blue; */
    gap: 10px;
}
.header-right{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}
.header-right>button{
    color: black;
    background-color: yellow;
    padding: 20px;
    border-radius: 50px;
    align-items: center;
}
.categories-section{
    margin: 20px 30px;
    /* border: 1px solid blue; */
    display: flex;
    flex-flow: column wrap;
}
.cards-container{
    display: flex;
    flex-flow: row;
    /* border: 1px solid red; */
    margin: 20px;
}
.cards-container>.card{
    width: 30%;
    flex-flow: column wrap;
    background-color: rgba(38,38,38,1);
    border: 1px solid rgba(38,38,38,1);
    padding: 20px;
    border-radius: 20px;
    gap: 10px;
    /* border: 2px solid green; */
    padding-bottom: 50px;
    position: relative;
}
.card>button{
    color: black;
    width: 100px;
    padding: 10px;
    border-radius: 50px;
    background-color:yellow;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.footer-container{
    display: flex;
    flex-flow: row wrap;
    padding: 20px 20px;
    margin: 20px 30px;
    /* border: 1px solid red; */
    justify-content: space-between;
    background-color:rgba(38,38,38,1);
    /* align-items: center; */
    border-radius: 20px;
}
.footer-item1,.footer-item2,.footer-item3{
    display: flex;
    flex-flow: column wrap;
    width: 30%;
    gap: 0px;
    /* border: 1px solid green; */
    padding: 10px 20px;
    /* align-items: center; */
}
.footer-item1{
    width: 40%;
}
.footer-item2{
    width: 20%;
}
.footer-item3{
    width: 20%;
}
.footer-item1>h2{
    margin-bottom: 10px;
}
.footer-item2>h3,.footer-item3>h3{
    margin-bottom: 10px;
}


